ATL_MAR_ARC_02@82@ACGTCA
ATL_MAR_ARC_03@83@CGTCAG
ATL_MAR_ARC_05@85@GAAGTC
ATL_MAR_ARC_08@88@TTGGCC
ATL_MAR_GIR_02@66@ACGTCA
ATL_MAR_GIR_03@67@CGTCAG
ATL_MAR_GIR_04@68@CTTATC
ATL_MAR_GIR_05@69@GAAGTC
ATL_MAR_GIR_06@70@GCGAGC
ATL_MAR_GIR_07@71@TGCCCA
ATL_MAR_GIR_08@72@TTGGCC
ATL_MAR_GIR_09@73@AAGGG
ATL_MAR_GIR_10@74@ACAAT
ATL_MAR_GIR_11@75@CGGAC
ATL_MAR_GIR_12@76@CTAGA
ATL_MAR_GIR_13@77@GATAA
ATL_MAR_GIR_14@78@GCCGC
ATL_MAR_GIR_15@79@TGTGT
ATL_MAR_GIR_16@80@TTCAG
ATL_EST_ADR_04@92@CCCAAA
ATL_EST_ADR_07@95@TACGAG
ATL_EST_ADR_09@97@AGCTA
ATL_EST_ADR_18@106@ACAAT
ATL_EST_ADR_24@112@TTCAG
ATL_EST_ADR_26@114@ATGAAG
ATL_EST_ADR_27@115@CAAAGG
ATL_EST_ADR_31@119@TACGAG
ATL_EST_ADR_36@124@CCTTG
ATL_EST_ADR_37@125@GGACG
ATL_EST_ADR_38@126@GTGTT
ATL_EST_ADR_02@90@ATGAAG
ATL_EST_ADR_05@93@GGTTCC
ATL_EST_ADR_06@94@GTTGGG
ATL_EST_ADR_08@96@TCCTTC
ATL_EST_ADR_13@101@GGACG
ATL_EST_ADR_14@102@GTGTT
ATL_EST_ADR_15@103@TAATC
ATL_EST_ADR_19@107@CGGAC
ATL_EST_ADR_33@121@AGCTA
ATL_EST_ADR_35@123@CACCT
ATL_EST_ADR_39@127@TAATC
MED_MAR_AGD_02@18@ACGTCA
MED_MAR_AGD_03@19@CGTCAG
MED_MAR_AGD_04@20@CTTATC
MED_MAR_AGD_12@28@CTAGA
MED_MAR_AGD_13@29@GATAA
MED_MAR_AGD_15@31@TGTGT
MED_MAR_AGD_16@32@TTCAG
MED_MAR_SET_02@2@ACGTCA
MED_MAR_SET_03@3@CGTCAG
MED_MAR_SET_05@5@GAAGTC
MED_MAR_SET_06@6@GCGAGC
MED_MAR_SET_07@7@TGCCCA
MED_MAR_SET_08@8@TTGGCC
MED_MAR_SET_10@10@ACAAT
MED_MAR_SET_11@11@CGGAC
MED_MAR_SET_15@15@TGTGT
MED_MAR_SET_16@16@TTCAG
MED_LAG_MAU_01@33@AGTAGA
MED_LAG_MAU_02@34@ATGAAG
MED_LAG_MAU_03@35@CAAAGG
MED_LAG_MAU_04@36@CCCAAA
MED_LAG_MAU_05@37@GGTTCC
MED_LAG_MAU_06@38@GTTGGG
MED_LAG_MAU_07@39@TACGAG
MED_LAG_MAU_08@40@TCCTTC
MED_LAG_MAU_09@41@AGCTA
MED_LAG_MAU_10@42@ATTCC
MED_LAG_MAU_11@43@CACCT
MED_LAG_MAU_12@44@CCTTG
MED_LAG_MAU_13@45@GGACG
MED_LAG_MAU_14@46@GTGTT
MED_LAG_MAU_15@47@TAATC
MED_LAG_MAU_16@48@TCGCA
MED_LAG_MAU_17@49@AGTAGA
MED_LAG_MAU_18@50@ATGAAG
MED_LAG_MAU_19@51@CAAAGG
MED_LAG_MAU_20@52@CCCAAA
MED_LAG_MAU_21@53@GGTTCC
MED_LAG_MAU_22@54@GTTGGG
MED_LAG_MAU_23@55@TACGAG
MED_LAG_MAU_24@56@TCCTTC
MED_LAG_MAU_25@57@AGCTA
MED_LAG_MAU_26@58@ATTCC
MED_LAG_MAU_27@59@CACCT
MED_LAG_MAU_28@60@CCTTG
MED_LAG_MAU_29@61@GGACG
MED_LAG_MAU_30@62@GTGTT
MED_LAG_MAU_31@63@TAATC
