A.a-Ce-202.80.fq
A.a-Ce-204.80.fq
A.a-Ce-206.80.fq
A.a-Ce-207.80.fq
A.a-Ce-208.80.fq
A.a-Ce-209.80.fq
A.a-Ce-210.80.fq
A.a-Ce-211.80.fq
A.a-Ce-213.80.fq
A.a-Ce-214.80.fq
A.a-Ce-215.80.fq
A.a-Ce-227.80.fq
A.a-Ce-229.80.fq
A.a-Ce-230.80.fq
A.a-Ce-231.80.fq
A.a-Ce-232.80.fq
A.a-Ce-233.80.fq
A.a-Ce-235.80.fq
A.a-Ce-236.80.fq
A.a-Ce-238.80.fq
A.a-Ce-239.80.fq
A.a-Ce-240.80.fq
A.a-Do-252.80.fq
A.a-Do-253.80.fq
A.a-Do-254.80.fq
A.a-Do-256.80.fq
A.a-Do-257.80.fq
A.a-Do-258.80.fq
A.a-Do-259.80.fq
A.a-Do-260.80.fq
A.a-Do-261.80.fq
A.a-Do-262.80.fq
A.a-Do-263.80.fq
A.a-Do-264.80.fq
A.a-Do-277.80.fq
A.a-Do-278.80.fq
A.a-Do-279.80.fq
A.a-Do-280.80.fq
A.a-Do-281.80.fq
A.a-Do-282.80.fq
A.a-Do-283.80.fq
A.a-Do-285.80.fq
A.a-Do-286.80.fq
A.a-Do-287.80.fq
A.a-Do-288.80.fq
A.a-Do-289.80.fq
A.a-Ga-351.80.fq
A.a-Ga-352.80.fq
A.a-Ga-353.80.fq
A.a-Ga-355.80.fq
A.a-Ga-357.80.fq
A.a-Ga-358.80.fq
A.a-Ga-359.80.fq
A.a-Ga-362.80.fq
A.a-Ga-363.80.fq
A.a-Ga-365.80.fq
A.a-Ga-376.80.fq
A.a-Ga-377.80.fq
A.a-Ga-379.80.fq
A.a-Ga-380.80.fq
A.a-Ga-381.80.fq
A.a-Ga-382.80.fq
A.a-Ga-383.80.fq
A.a-Ga-384.80.fq
A.a-Ga-387.80.fq
A.a-Ga-388.80.fq
A.a-Ga-390.80.fq
A.a-Gi-301.80.fq
A.a-Gi-302.80.fq
A.a-Gi-303.80.fq
A.a-Gi-304.80.fq
A.a-Gi-305.80.fq
A.a-Gi-307.80.fq
A.a-Gi-308.80.fq
A.a-Gi-309.80.fq
A.a-Gi-311.80.fq
A.a-Gi-312.80.fq
A.a-Gi-315.80.fq
A.a-Gi-326.80.fq
A.a-Gi-327.80.fq
A.a-Gi-328.80.fq
A.a-Gi-329.80.fq
A.a-Gi-331.80.fq
A.a-Gi-332.80.fq
A.a-Gi-333.80.fq
A.a-Gi-334.80.fq
A.a-Gi-335.80.fq
A.a-Gi-337.80.fq
A.a-Gi-338.80.fq
A.a-Gi-339.80.fq
