DEN_109
DEN_113
DEN_128
DEN_247
DEN_24
DEN_265
FRA_9912071
GER_1160
GER_16411
GER_17551
GER_17889
GER_17928
GER_18088
GER_18089
GER_2425
GER_3614
GER_3616
GER_5600
ICE_B19
ICE_H1
ICE_SS36
ICE_SV17
ICE_SV19
ICE_SV198
ICE_SV199
ICE_SV1_96_female
ICE_SV200
ICE_SV201
ICE_SV2
ICE_SV4_female
ICE_SV4_male
ICE_SV51
ICE_SV5A
ICE_SV7
ICE_SV86
ICE_SV90
IRE_117
IRE_278
IRE_75
IRE_90
IRE_WBD1_96
IRE_WBD2_93
NOR_034500
NOR_124599
NOR_134500
NOR_14502
NOR_34503
NOR_44500
NOR_54500
SCO_E_M03104
SCO_E_M12305
SCO_E_M13808
SCO_E_M1403
SCO_E_M15604
SCO_E_M16709
SCO_E_M16801
SCO_E_M17001
SCO_E_M18305
SCO_E_M19209
SCO_E_M28603
SCO_E_M3503
SCO_E_M9802
SCO_N_M19805
SCO_E_M11410
SCO_ORK_M14101
SCO_ORK_M22511
SCO_ORK_M286297
SCO_SHET_M1010
SCO_W_M25406
SCO_W_M4608
